REACT_APP_SESSEION_KEY = dvfV6nyLRRt3NxKSlTHOkkEGgqW2HRtfu19Ou/psUXvwlebbXCboxIPmDYOFRIpqav2eUTBFuHaZri5x+usy1g==
REACT_APP_SESSION_HOST = localhost
REACT_APP_SESSION_HOST_PROD = 52.79.160.15
REACT_APP_SESSION_PORT = 6379

REACT_APP_API_URI = ncp:sms:kr:258388484624:authoriztion
REACT_APP_API_SECRETKEY = iAC8fi4tH0dWVmckGrtMm92drplta6RxUhGnIKzd
REACT_APP_API_ACCESSKEY = cEk7AGKu4h9f72FEzLLC

REACT_APP_API_PHONE=01077652103

REACT_APP_CRYPTO_ITER=100385
REACT_APP_CRYPTO_NUM=64
REACT_APP_CRYPTO_ALGO=sha512



#db-junggri-blog.chyuambw6mzl.ap-northeast-2.rds.amazonaws.com


REACT_APP_DB_HOST=db-junggri-blog.chyuambw6mzl.ap-northeast-2.rds.amazonaws.com
REACT_APP_DB_USER=junggri

REACT_APP_DB_PWD = wowwjd123
REACT_APP_DB_DATABASE= admin
REACT_APP_DB_DATABASE2= contents
REACT_APP_DB_DATABASE3= temp_posts
REACT_APP_DB_DATABASE4= comment

REACT_APP_JWT_SECRET = jasjdnjakjni33820u3j8qjnads


REACT_APP_VIEW_ID=ga:235239777
REACT_APP_CLIENT_EMAIL=blog-769@blog-300812.iam.gserviceaccount.com
REACT_APP_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC+V9ap66b5EQSH\n7JuNjuqDs2d4U0vfeEyWWTz0rt4nceyJnzGEgBoFlXvy0N8t3Fxu6VGlFdz8dW+R\nOL9dxVThfiONBJiflJUN53rQ1Cona9Qy7RS+SczzKoObBMB2pId3wrRJ2N8RO5Kl\n83Iq5EhmxG74H1NO5idVnoHSvW1VSYwZouZqYa6MeFts7fHG1CMo20jp9O9K7+OG\nWhtpzKGcwA2oC8OBwO/0/NBkmGtnIB2R5srONyqSnacAQzM20T6zlmbLmIzBkKyj\nY85pCaHcLEugxiVPEOywGX0FdA3QTLxdr3uq903FY7FTlckmkpXrlt5WneIY0EMG\nUQDAVNlvAgMBAAECggEAB/Bm+jhjgwD0NO0oAcwDuRGLD8g9omkEnMLFGZmPl4qX\naJgUuyeSrkfxXwvaOzH1QwUFTELwsDD/wclhpfock7ksp22ZJhLO8sEEbOBkj7de\nJu+fjV5Lp5rO2XDlzC0Jn3OmDGx4xWG8OKLCUMqrwGmSDVRVJ7XOzzHozU7sWAHC\nUGXjr7OPpCDPE1KhigxMAXsvacmhiX4/B1lzVZf6/PmNuhyYXbfnd+7vORypv5vJ\nsmqCcxnxtu2VbySlKmI10xYxnd5Dbjt/EsvKbUpbYLE8pMsSjzDHYb0fCCE4Czi/\nkTsl7FPVbRP5yETP4mHTOYX9xZ/CGeI9h/DMDdXP0QKBgQDysutcHDu/xbgDRuKI\nVCSRjiu+cD1EYHbcCGol4vKpPM0aMxh+pATbcUk9LGAFLP0ueNF4GsfQ86jcMsdQ\n6kYQRP4F3+RyzRhBBwN3X/b8ajo8I++yKDFqlqDOt105wd+J6OKDSHWGQyBOl+Mp\njWCiVtOhl4kLGbNf0h/53gsfkQKBgQDIxl1AQ6LJZCO83CIWvFvuh1QZTG6ihbj9\n+it1T9kGqTp7nNDyhBVoTVhXsuqKQgv13mP1Cab/QgZRdEWtSe7a9aQQ73X7SLfL\nb+dpziN874X0I2EF4ZXL8W8+Uc/SwDL2/ReY3Hc4OnDSBEUVBVgy25c9WCd0pdRo\ngHDmC9Xo/wKBgQDjKfD+UDbksw4fkxOqAwgPbYEoSSovfBMEtKOWPqxfF9fqM/Uz\nZBZfx9ODfKuLbKa1/sQhpP9uZwKgyK6i4AUgaVNS8FOF2M5g302xSJOHg25qqEBN\nAy3t1HtDwYFy9DJlhSOvOf025FGy/pvTYs8WZCrGT24og6/PeoAPgnPq4QKBgF1O\nWp34ENoZMMafYzQ/u1WiDMJpE+1xyeQ2dCXjws9mrCgwW6apHa3IbCrtmjRAt4A/\nJyMEplhwXbFTIOKEvn2BtQqtzp3GUKw5yEkSpMl2I0Gvg3KRQOVzwagrqzKdYdIJ\nEwNWSg2Wk0H2/Afl4PRZuvKmWkfKnWknb9BpZbMPAoGBAOhcFNSq6GwkIazYVpay\nRVim8k8LSX9giDt6cUjvcysormWxiFmP1KVbPUbuFHN63ukhuR6gA0O/51r2sVQW\nX3EVm+HpL6DCqM+OEX11AjVVqX+v0rPmRNtT5OIGs3giawdB4T1WCx+x6TlsUxJA\n6zLZdBjvit7NWj0bf28oJg9w\n-----END PRIVATE KEY-----\n"

REACT_APP_REDIS=redis
REACT_APP_URL=https://www.junggri.com
