
SESSEION_KEY = dvfV6nyLRRt3NxKSlTHOkkEGgqW2HRtfu19Ou/psUXvwlebbXCboxIPmDYOFRIpqav2eUTBFuHaZri5x+usy1g==
SESSION_HOST = localhost
SESSION_HOST_PROD = 52.79.160.15
SESSION_PORT = 6379

API_URI = ncp:sms:kr:258388484624:authoriztion
API_SECRETKEY = iAC8fi4tH0dWVmckGrtMm92drplta6RxUhGnIKzd
API_ACCESSKEY = cEk7AGKu4h9f72FEzLLC

API_PHONE=01077652103

CRYPTO_ITER=100385
CRYPTO_NUM=64
CRYPTO_ALGO=sha512

#db-junggri-blog.chyuambw6mzl.ap-northeast-2.rds.amazonaws.com
DB_HOST =localhost
DB_USER = test
DB_PWD = wowwjd123
DB_DATABASE= admin
DB_DATABASE2= contents

TEST="dev"
JWT_SECRET = jasjdnjakjni33820u3j8qjnads

